moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/2024.2'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/2024.2'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/2024.2'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/2024.2'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/2024.2'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/2024.2'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/2024.2'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/2024.2'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/2024.2'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/2024.2'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/2024.2'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/2024.2'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/2024.2'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/2024.2'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/2024.2'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/2024.2'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/2024.2'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/2024.2'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/2024.2'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/2024.2'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/2024.2'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'main'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'main'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => 'main'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => 'main'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'master'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'main'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => 'stable/2024.2'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'stable/2024.2'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'stable/2024.2'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => 'stable/2024.2'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => 'main'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'stable/2024.2'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'main'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'stable/2024.2'

mod 'systemd',
  :git => 'https://github.com/voxpupuli/puppet-systemd',
  :ref => 'stable/2024.2'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'main'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'main'

