moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/wallaby'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/wallaby'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/wallaby'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/wallaby'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/wallaby'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/wallaby'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/wallaby'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/wallaby'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/wallaby'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/wallaby'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/wallaby'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/wallaby'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/wallaby'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/wallaby'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/wallaby'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/wallaby'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/wallaby'

mod 'panko',
  :git => 'https://github.com/openstack/puppet-panko',
  :ref => 'stable/wallaby'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/wallaby'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/wallaby'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/wallaby'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/wallaby'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/wallaby'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/wallaby'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'e4a1532b26e57917ea8307f3e0edd0c59a56d410'

mod 'certmonger',
  :git => 'https://github.com/rcritten/puppet-certmonger',
  :ref => 'master'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'v6.4.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '94f707c6c2b73f1665add77f797b5263da0c9bc6'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => 'df46d2a0293687a157c70dab128bb5f2a53ef837'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => '4c70dbd69fd00fe5ee10128e42abce96920faa91'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'v10.10.0'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => '63fee2c701e78f61d0612738d849176ad862729c'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '547105ef0756abb82642232c09ebd3f092ed8ab6'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => 'master'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => 'ea6397ef55273b7e20d8eccece493cceb795f5eb'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => '6e0f430034cf349c8b613d16cf9e3a52f63183e0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'v6.6.0'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'master'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '8f68b0dcf3bbbafc60c025879a28004fc9815aab'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'main'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => '8d460c4b64e357bd0ba0f2ca78509d999b59b21c'

