moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/train'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/train'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/train'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/train'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/train'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/train'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/train'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/train'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/train'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/train'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/train'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/train'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/train'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/train'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/train'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/train'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/train'

mod 'panko',
  :git => 'https://github.com/openstack/puppet-panko',
  :ref => 'stable/train'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/train'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/train'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/train'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/train'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/train'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/train'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1fa9b1cdece0044186465883ecc940dd3b69827c'

mod 'certmonger',
  :git => 'https://github.com/rcritten/puppet-certmonger',
  :ref => 'master'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '9baa8fcbd1ab68cd32916bd5d90255f816bb9519'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '4f4437ad800d5697bafc8346c1627e1c4b5b607f'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '91efced79bb9011e162eea35e4a0d9ad12e267a1'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => '66d3a667d4e7e0253949f9d83c230b5f8ccca596'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '6.0.0'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => 'master'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => '75574b8f4a921cacda86ff30d378308084afa0d4'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'be8d097f849afaca6c381d105a4bf80bbd691a40'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => 'a7d4f8487cf9492106690637d3e7d484876943e6'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => '65570a311e1303d8084d12ee82868e6d0f411e8a'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '5aa891c2ef8efce6eb6d1ff12e976b4753b3c4d9'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'a3d160d7c79cc905fc1d10a4fd8b4c1488e017b4'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'b06d5d378e80d03c5dea40a89e83449191064ddc'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'd768da2f645001395ef1c796bb03d0b9bcc733f5'

