moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/ussuri'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/ussuri'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/ussuri'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/ussuri'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/ussuri'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/ussuri'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/ussuri'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/ussuri'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/ussuri'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/ussuri'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/ussuri'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/ussuri'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/ussuri'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/ussuri'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/ussuri'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/ussuri'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/ussuri'

mod 'panko',
  :git => 'https://github.com/openstack/puppet-panko',
  :ref => 'stable/ussuri'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/ussuri'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/ussuri'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/ussuri'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/ussuri'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/ussuri'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/ussuri'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '420605fb869fea664685dbbee937b5ba0357b2cd'

mod 'certmonger',
  :git => 'https://github.com/saltedsignal/puppet-certmonger',
  :ref => 'v2.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '596d8ccb2085ef55b1590647c90705d30015a13e'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '233f841fdf28aeca3573d018586bd6d2dfd06d9d'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '3e1441536c16578d68bba2ebe340633c09a7f92f'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v6.0.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'fff2c82628cb6aca421906cc11baf1f60e65ab04'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'v10.1.2'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '8e48eeea449651d4eb42975f788f394cfe8ecafd'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => 'b3ee352a0bffbfa521c93ab1aa9e80861c4533d9'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => '29a9ae72b9d2cbd45a970e790cf09fc02380a7bc'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '93eee77657978547f5fad1cb8cd30b570da83e68'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'a3d160d7c79cc905fc1d10a4fd8b4c1488e017b4'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '2.10.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'd2855924c7219a8407a9e81ad1ef2df60bd9f162'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => '8d460c4b64e357bd0ba0f2ca78509d999b59b21c'

