# Auto-generated Puppetfile for Packstack project

moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'master'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'master'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'master'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'master'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'master'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'master'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'master'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'master'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'master'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'master'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'master'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'master'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'master'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'master'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'master'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'master'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'master'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'master'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'master'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'master'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'master'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'v12.2.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'v9.0.2'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => 'v8.1.3'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => 'v6.1.1'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v9.0.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'v16.0.0'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'v14.0.0'

mod 'redis',
  :git => 'https://github.com/voxpupuli/puppet-redis',
  :ref => 'v11.0.0'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '1.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'v9.6.0'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => '847ec1c07ed3e231a48d8816971c0bd4afe7a72b'

mod 'systemd',
  :git => 'https://github.com/voxpupuli/puppet-systemd',
  :ref => 'v7.1.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'v6.1.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'v3.4.1'

