moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/2023.1'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/2023.1'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/2023.1'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/2023.1'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/2023.1'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/2023.1'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/2023.1'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/2023.1'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/2023.1'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/2023.1'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/2023.1'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/2023.1'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/2023.1'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/2023.1'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/2023.1'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/2023.1'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/2023.1'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/2023.1'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/2023.1'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/2023.1'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/2023.1'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/2023.1'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/2023.1'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '40d23ac2f16c94c5ed671bdc67be55de77ed1d8a'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'v7.3.3'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => 'a1e4768ee0c632ed67706fe7e0db1980e008e353'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '12e8ac0881c06e1d897a70f1544f89332bce2daa'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'bf92113a87ef6a595a0e1d9086ec6e25d0726f13'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'f226c7f0788745f0e4b9eeb0058d06e11cdc9ffc'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => '1a1c6e724dc94761da8450943c1196571ccb79ee'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '9881323f519626863562c84b509c06591ba58b79'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '65ee03436d46572ce046f2051fec2965a7ef6430'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => '8c871493260ff1a7027684c88b61a8b3e172d334'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'ef733aabd13d3a74dcc472ac963e6a657049e3d3'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => '847ec1c07ed3e231a48d8816971c0bd4afe7a72b'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => 'b008789640d03703e65072ae0b162b2054decb3f'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'b82414b990ed614c6c53445481b947b2dcdfc126'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'd7be36645a7490b60aa85e826de5d2885fbdd026'

