moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'master'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'master'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'master'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'master'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'master'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'master'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'master'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'master'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'master'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'master'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'master'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'master'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'master'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'master'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'master'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'master'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'master'

mod 'panko',
  :git => 'https://github.com/openstack/puppet-panko',
  :ref => 'master'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'master'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'master'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'master'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'master'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'master'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1.11.0'

mod 'certmonger',
  :git => 'https://github.com/rcritten/puppet-certmonger',
  :ref => 'master'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '3.0.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '1.8.2'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '1.6.0'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v3.0.1'

mod 'mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb',
  :ref => '0.17.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '3.10.0'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => 'master'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq',
  :ref => '5.6.0'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'master'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => 'master'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '0.4.0'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'master'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.18.0'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'v0.0.11'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => '1.5.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => '2.0.0'

