moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/victoria'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/victoria'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/victoria'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/victoria'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/victoria'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/victoria'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/victoria'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/victoria'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/victoria'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/victoria'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/victoria'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/victoria'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/victoria'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/victoria'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/victoria'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/victoria'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/victoria'

mod 'panko',
  :git => 'https://github.com/openstack/puppet-panko',
  :ref => 'stable/victoria'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/victoria'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/victoria'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/victoria'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/victoria'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/victoria'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/victoria'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'afbaf1981abcdd052e7ec9056b5d5a5a78eec576'

mod 'certmonger',
  :git => 'https://github.com/saltedsignal/puppet-certmonger',
  :ref => 'v2.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'dfeabb98d6493a647e1ffab333d0b64ba3c5df35'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '71a1773be37d30dd7ad4cd51172161dd28542c89'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => 'df46d2a0293687a157c70dab128bb5f2a53ef837'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v6.0.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '937d0443c6da5a4080ef977f8979f7d10fdb0253'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'v10.1.2'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'd44386133a7c524ba0f31d375cf91533f78db1cc'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => 'b3ee352a0bffbfa521c93ab1aa9e80861c4533d9'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => '6e0f430034cf349c8b613d16cf9e3a52f63183e0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '7c1ae256a70045473ebf2f50a61c8c082b926f29'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'a3d160d7c79cc905fc1d10a4fd8b4c1488e017b4'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '415d84a9f5ee2c041ec7787c5ae5ef0ae714abb7'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'a36ee18f8f70343f22c7c9471f27e1b3efec99ee'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => '8d460c4b64e357bd0ba0f2ca78509d999b59b21c'

