moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'unmaintained/yoga'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'unmaintained/yoga'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'unmaintained/yoga'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'unmaintained/yoga'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'unmaintained/yoga'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'unmaintained/yoga'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'unmaintained/yoga'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'unmaintained/yoga'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'unmaintained/yoga'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'unmaintained/yoga'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'unmaintained/yoga'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'unmaintained/yoga'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'unmaintained/yoga'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'unmaintained/yoga'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'unmaintained/yoga'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'unmaintained/yoga'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'unmaintained/yoga'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'unmaintained/yoga'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'unmaintained/yoga'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'unmaintained/yoga'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'unmaintained/yoga'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'unmaintained/yoga'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'unmaintained/yoga'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'e27004b9d7fda5506d28b6e7b8682a04168bdd21'

mod 'certmonger',
  :git => 'https://github.com/saltedsignal/puppet-certmonger',
  :ref => '3e2e66019dfa3b3a6324c401f7f08c99edb212df'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '7bf6cedb695f83ce69573d4958534d116314eff1'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '94f707c6c2b73f1665add77f797b5263da0c9bc6'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '3ec441bf180894c349c130007f4247516794f5d2'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => '51a961a1fe81a8556bb109e509c56bda60c360b3'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'dd2b6407e245f8bbd87918e158fd063a2aa5cfb9'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'e9e1da10bb340449937509e3e81ec9f4612e77ed'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '406874a0d3010910c1df37353e24585dc4e1b840'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '4ff5dca1755b3f8bd4dd518ff50b0c02b3d75b00'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'b84d4dcea802ce0a12e7d1d96bd71e993cd579bd'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'ea43f2ecd217ff85fe6797b177c7df7718266a94'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => '847ec1c07ed3e231a48d8816971c0bd4afe7a72b'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '8f68b0dcf3bbbafc60c025879a28004fc9815aab'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => '35fd75419515da3ad45bd8fbaa800752dc5bf1d7'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'e742608dccdf42236144acf9f05e483b47c576f1'

