moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/zed'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/zed'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/zed'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/zed'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/zed'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/zed'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/zed'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/zed'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/zed'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/zed'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/zed'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/zed'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/zed'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/zed'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/zed'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/zed'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/zed'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/zed'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/zed'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/zed'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/zed'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/zed'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/zed'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '3b4bae8dbac8081e241d3049a520cc953705ceb5'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '77a8e289edb489980ec61d361acd0c66a26f15b2'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '3b5953cdb4b29937af3c208e32fadfe230728b8e'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '687ecf34b35e3739a4c932cf8a78353ebe75d2b9'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'bf92113a87ef6a595a0e1d9086ec6e25d0726f13'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'bf75e01b9b4699f332a32f99b871da3e3c308773'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => '138a977c21b9acb5a007f3c53a7f4a2623101f9e'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '38b0d2d4bb2abc0806e9f148ce385ae9a28deb38'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => '7420908328b832f4b20e1eba44bcccd926da8faa'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '65ee03436d46572ce046f2051fec2965a7ef6430'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'ec47d72407a608c56743cf5a7e7b09056062ed7b'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '6ab03a1260ebac03c20467781dabe03c933a4c5a'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => '847ec1c07ed3e231a48d8816971c0bd4afe7a72b'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => 'ae5dfe59ed14b814011b18959bdf526b49577d39'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'fa05b22f43f9ef50a9e9b3f699115b954a4d690c'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'd7be36645a7490b60aa85e826de5d2885fbdd026'

