moduledir '/usr/share/openstack-puppet/modules'

## OpenStack modules

mod 'aodh',
  :git => 'https://github.com/openstack/puppet-aodh',
  :ref => 'stable/xena'

mod 'ceilometer',
  :git => 'https://github.com/openstack/puppet-ceilometer',
  :ref => 'stable/xena'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder',
  :ref => 'stable/xena'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance',
  :ref => 'stable/xena'

mod 'gnocchi',
  :git => 'https://github.com/openstack/puppet-gnocchi',
  :ref => 'stable/xena'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat',
  :ref => 'stable/xena'

mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum',
  :ref => 'stable/xena'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon',
  :ref => 'stable/xena'

mod 'ironic',
  :git => 'https://github.com/openstack/puppet-ironic',
  :ref => 'stable/xena'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone',
  :ref => 'stable/xena'

mod 'manila',
  :git => 'https://github.com/openstack/puppet-manila',
  :ref => 'stable/xena'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron',
  :ref => 'stable/xena'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova',
  :ref => 'stable/xena'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras',
  :ref => 'stable/xena'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/xena'

mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo',
  :ref => 'stable/xena'

mod 'ovn',
  :git => 'https://github.com/openstack/puppet-ovn',
  :ref => 'stable/xena'

mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement',
  :ref => 'stable/xena'

mod 'sahara',
  :git => 'https://github.com/openstack/puppet-sahara',
  :ref => 'stable/xena'

mod 'swift',
  :git => 'https://github.com/openstack/puppet-swift',
  :ref => 'stable/xena'

mod 'tempest',
  :git => 'https://github.com/openstack/puppet-tempest',
  :ref => 'stable/xena'

mod 'trove',
  :git => 'https://github.com/openstack/puppet-trove',
  :ref => 'stable/xena'

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch',
  :ref => 'stable/xena'

## Non-OpenStack modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'e4a1532b26e57917ea8307f3e0edd0c59a56d410'

mod 'certmonger',
  :git => 'https://github.com/rcritten/puppet-certmonger',
  :ref => 'master'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '5b86b60b4b3790a035cec11cb5052a15ea15a94d'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '760196f4d46bc74837b95c452ca1c67c6305b9f5'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '76f036d5187731b8dbe9f0cda710fd4f2278e28b'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'd1d88b02a610d8578cdb7a3d352f4ba7b850a23f'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '857e1f0b0961756fabfa44bcb58a46bc8a38fde1'

mod 'nssdb',
  :git => 'https://github.com/rcritten/puppet-nssdb',
  :ref => '2ed2a2df59bbeaf9cf628e1a4a499476842282fd'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'f69bfa0019c2a31700f691f30025a3feb74cb537'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => '8990a32eb29fd6eddf3744f040acd9ba59f7d578'

mod 'remote',
  :git => 'https://github.com/paramite/puppet-remote',
  :ref => 'master'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => 'ea6397ef55273b7e20d8eccece493cceb795f5eb'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'b84d4dcea802ce0a12e7d1d96bd71e993cd579bd'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'v8.1.0'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => '847ec1c07ed3e231a48d8816971c0bd4afe7a72b'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '65af359246f2ae2dae277797a0133f49ba7979aa'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'main'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'e742608dccdf42236144acf9f05e483b47c576f1'

